void	tens(char *num, struct s_dict_index **dict)
{
	char			tens_key[3];
	char			ones_key[2];
	struct s_dict_index	*entry;

	// STEP 1: teens (10–19)
	if (num[0] == '1')
	{
		char teen[3];

		teen[0] = num[0];
		teen[1] = num[1];
		teen[2] = '\0';

		entry = find_key(teen, dict);
		if (!entry)
			return;

		write(1, entry->value, entry->value_len);
		return;
	}

	// STEP 2: tens (20–90)
	tens_key[0] = num[0];
	tens_key[1] = '0';
	tens_key[2] = '\0';

	entry = find_key(tens_key, dict);
	if (!entry)
		return;

	write(1, entry->value, entry->value_len);

	// STEP 3: ones
	if (num[1] != '0')
	{
		write(1, " ", 1);

		ones_key[0] = num[1];
		ones_key[1] = '\0';

		entry = find_key(ones_key, dict);
		if (!entry)
			return;

		write(1, entry->value, entry->value_len);
	}
}
